# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://amernajdawi8:Amer%261234@cluster0.wdwk461.mongodb.net/jo_service?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=d522cf772a1a7bc73a06baac5ff0a37e711040059b6bf5d1528eff5a32f6cce5e24e5356bb32658957b514f05841647dced58c70395f1b5b8a3ec63bd4f40bc6
JWT_EXPIRES_IN=7d

# Server Configuration
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_USER=amernajdawi8@gmail.com
EMAIL_PASS=Amer%26amer%26lolo7
FRONTEND_URL=http://localhost:3000

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your-actual-twilio-sid
TWILIO_AUTH_TOKEN=your-actual-twilio-token
TWILIO_PHONE_NUMBER=your-actual-twilio-phone

# Google OAuth Configuration
GOOGLE_CLIENT_ID=912520355771-8k0m57ofphlrj1g325sv2ter1ou998et.apps.googleusercontent.com
PORT=3001
